NODE_ENV=production

# Domínio
DOMINIO_PROD='movingpay.io'
DOMINIO_DEV='movingpay.io'

# Variáveis da conexão MySQL Primária
MYSQL_PRIMARY_DATABASE=''
MYSQL_PRIMARY_HOST=''
MYSQL_PRIMARY_PORT=''
MYSQL_PRIMARY_USERNAME=''
MYSQL_PRIMARY_PASSWORD=''

# Chave do aplicativo
APP_KEY=b1OOEVbAJ+EWK13Y4KnntlEal1+hwmhAIon4LazP1jM=